{
  "name": "experimental-workspace",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/uuid4": "^2.0.3",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "prettier": "latest",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.7",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.29.3",
  "dependencies": {
    "uuid4": "^2.0.3"
  }
}